<!DOCTYPE html>
<html lang="en">
<head>
    <title>Quizowanie</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        html {
            background: url(bg.jpg) no-repeat center center;
            min-height: 100%;
            background-size: cover;
        }

        body {
            min-height: 100%;
            background: none;
            font-family: 'Lato', 'Helvetica', 'Arial', 'sans-serif'
        }

        h1 {
            font-size: 10vw;
        }

        h3 {
            font-size: 5vw;
        }

        .image {
            /*width: 100%;*/
            max-width: 30%;
            max-height: 30%;
        }

        .container {
            margin-top: 5%;
            color: #c30000;
            /*letter-spacing: 5px;*/
        }

        .btn {
            text-transform: uppercase;
            letter-spacing: 2px;
            border-radius: 300px;
            color: #9e0000;
            background-color: #cccccc;
            border: 2px solid;
        }

        /*      .btn-xl {
                  padding: 15px 45px;
                  font-size: 14px;
              }*/

        .btn-default:hover,
        .btn-default:focus,
        .btn-default:active {
            color: white;
            background-color: #9e0000;
            border-color: #9e0000;
        }

        @media (max-width: 767px) {
            ul.buttons > li {
                display: block;
                margin-bottom: 20px;
                padding: 0;
            }
                    }

    </style>
</head>
<body>

<div class="header">
    <div class="image">
        <a href="http://java.pjwstk.edu.pl"><img src="java.png" class="img-responsive"/></a>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 text-center">
            <h3>Welcome to</h3>
            <h1>Quizowanie</h1>
            <ul class="list-inline buttons">
                <li>
                    <a href="#" class="btn btn-default">Sign in</a></li>
                <li>
                    <a href="#" class="btn btn-default">Sign up</a></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
